step 1: build bazel (and weep)

steps N:


```bash
./configure # disable everything 
bazel build -c opt --local_resources 2000,3.0,2.0 --verbose_failures tensorflow/tools/pip_package:build_pip_package
bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg
```

should print something akin to:

```
Target //tensorflow/tools/pip_package:build_pip_package up-to-date:                                                                                                       
  bazel-bin/tensorflow/tools/pip_package/build_pip_package                                                                                                                
  INFO: Elapsed time: 33645.503s, Critical Path: 2176.93s
```


and you're done!
